<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="top-menu">
            <div class="menu-item">
                <!-- NOT THE BEST TOGGLE BUTTON -->
                <button type="button" class="contact-button-show" onclick="document.getElementsByClassName('contact-button-show')[0].style.display='none';document.getElementsByClassName('contact-button-hide')[0].style.display='inherit';document.getElementById('content').style.display='block'">Contact</button>
                <button type="button" class="contact-button-hide" onclick="document.getElementsByClassName('contact-button-hide')[0].style.display='none';document.getElementsByClassName('contact-button-show')[0].style.display='inherit';document.getElementById('content').style.display='none'">Hide</button>
            </div>
            <div class="menu-item">
                <button type="button">Menu-2</button>
            </div>
            <div class="menu-item">
                <button type="button">Menu-3</button>
            </div>
        </div>
        <div id="content">
            <div class="content-header">
                <h1>Contact Us</h1>
                <h2>Please fill the form below to get in touch with us.</h2>
            </div>
            <div class="content-article">
                <form action="#">
                    <div class="full-width">
                        <label for="email">E-Mail:</label>
                        <input type="email" id="email" placeholder="example@domain.com">
                    </div>
                    <div class="full-width">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="10" placeholder="Write down your message or question."></textarea>
                    </div>
                    <!-- WITHIN HALF-WIDTH NO LINE BREAK DUE OF WHITESPACE -->
                    <div class="half-width"><label for="first-name">First Name:</label><input type="text" id="first-name" placeholder="John"></div><div class="half-width"><label for="last-name">Last Name:</label><input type="text" id="last-name" placeholder="Wick"></div><div class="half-width"><label for="company-name">Company Name:</label><input type="text" id="company-name" placeholder="Splendex"></div><div class="half-width"><label for="employee-number">Number of employees:</label><select name="employee-number" id="employee-number"><option value="" disabled selected>Select</option><option value="overFiveThousand">5000+</option><option value="thousandToFiveThousand">1000-4999</option><option value="fiveHundredToThousand">500-999</option><option value="twoFiftyToFiveHundred">250-499</option><option value="hundredToTwoFifty">100-249</option><option value="fiftyToHundred">50-99</option><option value="tenToFifty">10-49</option><option value="oneToNine">1-9</option></select></div>
                    <div class="full-width">
                        <label for="phone-number">Phone number:</label>
                        <input type="tel" id="phone-number" placeholder="Phone number">
                    </div>
                    <div class="full-width">I would like to receive emails about new products and/or services.</div>
                    <div class="full-width"><input type="radio" id="sub-yes" name="sub" value="Yes" checked><label for="sub-yes">Yes</label><input type="radio" id="sub-no" name="sub" value="No"><label for="sub-no">No</label></div>
                    <div class="full-width"><input type="submit" value="Submit"></div>
                </form>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>